[app:mba]
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    deform_jinja2
    mba

use = egg:mba
#sqlalchemy.url = mysql+pymysql://mba:mbapw123@localhost/mba?charset=utf8
sqlalchemy.url = mysql+pymysql://root@localhost/toway?charset=utf8

kotti.site_title = Toway Meetups
kotti.secret = admin999
kotti.register = True

#TODO for sending mail
mail.default_sender = 1417372422@qq.com

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
jinja2.directories = mba:templates
jinja2.filters =
    kind_name=mba.views.position.KindName
	split=mba.utils.addons.jinja_split
deform_jinja2.template_search_path =
    mba:deform_templates
        mba:templates
    deform_jinja2:bootstrap_templates


kotti.configurators = kotti_tinymce.kotti_configure kotti_settings.kotti_configure kotti_blog.kotti_configure

kotti.max_file_size = 1

#jinja2.filters = split=mba.utils.addons.jinja_split


#达到校友认证需要交换的最少的名片
friend_auth_min_count = 10


[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    mba


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

[alembic]
script_location = mba:alembic

#it seems version_table does not work
version_table = mba_alembic_version

file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s_%%(slug)s

truncate_slug_length = 60

# Begin logging configuration

[loggers]
keys = root, kotti, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kotti]
level = DEBUG
handlers =
qualname = kotti

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = DEBUG
handlers = console
qualname = kotti

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
